<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="62155AndreasBalzer.MicropolisforWindows" Publisher="CN=DF151369-BF2A-4390-919A-40CE0C57CC96" Version="1.1.0.26" />
  <Properties>
    <DisplayName>Micropolis for Windows</DisplayName>
    <PublisherDisplayName>Andreas Balzer</PublisherDisplayName>
    <Logo>Assets\Logo.50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Micropolis.App">
      <m2:VisualElements DisplayName="ms-resource:AppTitle" Square150x150Logo="Assets\Logo.150.png" Square30x30Logo="Assets\Logo.30.png" Description="ms-resource:Description" ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <m2:DefaultTile ShortName="Micropolis" Wide310x150Logo="Assets\WideLogo.310.png" Square310x310Logo="Assets\Logo.310.png" DefaultSize="square150x150Logo" Square70x70Logo="Assets\Logo.70.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.620.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="micropolis">
            <DisplayName>Micropolis</DisplayName>
            <InfoTip>Micropolis</InfoTip>
            <SupportedFileTypes>
              <FileType ContentType="application/cty">.cty</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>