<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{05d18899-67d2-4218-944e-cf0319f28987}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bb5d2b87-ce0c-4126-9bc3-3afad160ca90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Micropolis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\IListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\Installer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ThumbnailCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LocalizationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SpeedButtonToBackgroundConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UppercaseTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\City.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\DrawingAreaScrollChangeCoordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\GraphDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\GraphicsBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\Polyline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\AppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\AppCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\ColorParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\ConnectedView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\EarthquakeStepper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\ISupportsAppCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\Prefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\TileImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\VisualStateEventInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Enums\GraphData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Enums\TimePeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Enums\ToolBarMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\States\History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\States\ToolCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ThreadCancellation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WriteableBitmapDrawExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BudgetDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DemandIndicatorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EvaluationPaneViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GraphAreaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LevelButtonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GraphPaneToggleButtonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GraphsPaneViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainGamePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessagesPaneViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MicropolisDrawingAreaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewCityDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NotificationPaneViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OverlayMapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReviewBarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ToolbarButtonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ToolbarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\BudgetDialog.xaml.cs">
      <DependentUpon>BudgetDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ConfirmationBar.xaml.cs">
      <DependentUpon>ConfirmationBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DemandIndicator.xaml.cs">
      <DependentUpon>DemandIndicator.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EvaluationPane.xaml.cs">
      <DependentUpon>EvaluationPane.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\GraphArea.xaml.cs">
      <DependentUpon>GraphArea.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\GraphsPane.xaml.cs">
      <DependentUpon>GraphsPane.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MessagesPane.xaml.cs">
      <DependentUpon>MessagesPane.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MicropolisDrawingArea.xaml.cs">
      <DependentUpon>MicropolisDrawingArea.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\NewCityDialog.xaml.cs">
      <DependentUpon>NewCityDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\NotificationPane.xaml.cs">
      <DependentUpon>NotificationPane.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\OverlayMapView.xaml.cs">
      <DependentUpon>OverlayMapView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ReviewBar.xaml.cs">
      <DependentUpon>ReviewBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ThumbnailRenderer.xaml.cs">
      <DependentUpon>ThumbnailRenderer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Toolbar.xaml.cs">
      <DependentUpon>Toolbar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)resources\styles\colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)resources\styles\controls.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)resources\styles\controls\button.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)resources\styles\pathicons.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\BudgetDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ConfirmationBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DemandIndicator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\EvaluationPane.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\GraphArea.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\GraphsPane.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\MessagesPane.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\MicropolisDrawingArea.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\NewCityDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\NotificationPane.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\OverlayMapView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ReviewBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ThumbnailRenderer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Toolbar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo\LogoBlack800.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo\Logo800.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo\LogoWhite800.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MainMenuTeaser.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square310x310Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)FILE_FORMAT.txt" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\airport.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\airport_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\coal.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\coal_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\com_zones.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\com_zones_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\firestation.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\firestation_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\HACKING.txt" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\ind_zones.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\ind_zones_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\misc_animation.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\misc_animation_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\nuclear.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\nuclear_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\police.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\police_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\rails.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\rails_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\res_houses.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\res_houses_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\res_zones.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\res_zones_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\roads.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\roads_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\roadwire.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\roadwire_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\seaport.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\seaport_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\stadium.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\stadium2.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\stadium2_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\stadium_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\terrain.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\terrain_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\tiles.rc" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\traffic.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\traffic_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\wires.png" />
    <Content Include="$(MSBuildThisFileDirectory)graphics\wires_3x3.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\airport.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\unknown.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\coal.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\com.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\fire.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\fonts\dos437.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)resources\fonts\dos437.txt" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\bars\budget.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\bars\clock.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\bars\difficulty.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\bars\disaster.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\bars\evaluation.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\bars\graph.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\bars\map.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\bars\messages.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\bars\numbers.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\bars\settings.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\bars\tools.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\demandg.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\demandg.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\demandg.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcom.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcom.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcom.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcomhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcomhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcomhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcrim.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcrim.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcrim.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcrimhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcrimhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcrimhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grind.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grind.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grind.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grindhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grindhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grindhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grmony.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grmony.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grmony.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grmonyhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grmonyhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grmonyhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grpoll.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grpoll.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grpoll.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grpollhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grpollhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grpollhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grres.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grres.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grres.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grreshi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grreshi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grreshi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icairp.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icairp.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icairp.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icairphi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icairphi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icairphi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccoal.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccoal.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccoal.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccoalhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccoalhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccoalhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccom.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccom.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccom.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccomhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccomhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccomhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icdozr.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icdozr.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icdozr.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icdozrhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icdozrhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icdozrhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icempty.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icempty.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icempty.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icemptyhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icemptyhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icemptyhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icfire.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icfire.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icfire.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icfirehi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icfirehi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icfirehi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icind.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icind.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icind.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icindhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icindhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icindhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icnuc.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icnuc.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icnuc.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icnuchi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icnuchi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icnuchi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icpark.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icpark.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icpark.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icparkhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icparkhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icparkhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icpol.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icpol.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icpol.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icpolhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icpolhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icpolhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icqry.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icqry.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icqry.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icqryhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icqryhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icqryhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icrail.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icrail.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icrail.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icrailhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icrailhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icrailhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icres.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icres.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icres.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icreshi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icreshi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icreshi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icroad.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icroad.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icroad.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icroadhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icroadhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icroadhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icseap.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icseap.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icseap.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icseaphi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icseaphi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icseaphi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icstad.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icstad.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icstad.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icstadhi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icstadhi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icstadhi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icwire.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icwire.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icwire.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icwirehi.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icwirehi.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icwirehi.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\legendmm.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\legendmm.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\legendmm.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\legendpm.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\legendpm.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\GameUI\legendpm.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj1-0.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj1-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj1-2.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj1-3.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj1-4.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj2-0.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj2-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj2-2.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj2-3.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj2-4.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj2-5.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj2-6.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj2-7.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj3-0.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj3-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj3-10.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj3-2.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj3-3.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj3-4.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj3-5.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj3-6.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj3-7.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj3-8.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj3-9.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj4-0.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj4-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj4-2.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj4-3.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj4-4.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj4-5.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj4-6.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj4-7.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-0.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-10.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-11.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-12.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-13.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-14.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-15.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-2.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-3.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-4.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-5.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-6.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-7.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-8.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj5-9.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj6-0.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj6-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj6-2.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj7-0.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj7-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj7-2.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj7-3.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj7-4.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj7-5.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj8-0.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj8-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj8-2.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\sprites\obj8-3.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\tiles\tiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\tiles\tilessm.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\tiles\tiles_32x32.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\Game\tiles\tiles_8x8.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\screens\mainmenu\background.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)resources\images\screens\mainmenu\board_background.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\ind.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\micropolism.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\micropolism150.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\nuclear.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\police.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\res.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\seaport.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\bop.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\explosion-high.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\explosion-low.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\heavytraffic.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\honkhonk-hi.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\honkhonk-high.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\honkhonk-low.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\honkhonk-med.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\layzone.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\monster.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\siren.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\sorry.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\uhuh.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\sounds\zombie-roar-5.wav" />
    <Content Include="$(MSBuildThisFileDirectory)resources\stadium.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\UIButtons\Fast-Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\UIButtons\Normal-Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\UIButtons\Pause-Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\UIButtons\Slow-Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)resources\UIButtons\SuperFast-Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)strings\CityMessages.properties" />
    <Content Include="$(MSBuildThisFileDirectory)strings\CityMessages_de.properties" />
    <Content Include="$(MSBuildThisFileDirectory)strings\CityMessages_sv.properties" />
    <Content Include="$(MSBuildThisFileDirectory)strings\CityStrings.properties" />
    <Content Include="$(MSBuildThisFileDirectory)strings\CityStrings_de.properties" />
    <Content Include="$(MSBuildThisFileDirectory)strings\CityStrings_sv.properties" />
    <Content Include="$(MSBuildThisFileDirectory)strings\GuiStrings.properties" />
    <Content Include="$(MSBuildThisFileDirectory)strings\GuiStrings_de.properties" />
    <Content Include="$(MSBuildThisFileDirectory)strings\GuiStrings_sv.properties" />
    <Content Include="$(MSBuildThisFileDirectory)strings\StatusMessages.properties" />
    <Content Include="$(MSBuildThisFileDirectory)strings\StatusMessages_de.properties" />
    <Content Include="$(MSBuildThisFileDirectory)strings\StatusMessages_sv.properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\about.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\badnews.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\bruce.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\deadwood.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\finnigan.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\freds.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\haight.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\happisle.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\joffburg.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\kamakura.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\kobe.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\kowloon.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\kyoto.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\linecity.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\med_isle.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\ndulls.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\neatmap.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\radial.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\senri.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\southpac.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\splats.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\wetcity.cty" />
    <Content Include="$(MSBuildThisFileDirectory)resources\cities\yokohama.cty" />
    <None Include="$(MSBuildThisFileDirectory)resources\fire.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\demandg.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcom.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcomhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcrim.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grcrimhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grind.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grindhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grmony.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grmonyhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grpoll.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grpollhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grres.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\grreshi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icairp.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icairphi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccoal.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccoalhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccom.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\iccomhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icdozr.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icdozrhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icfire.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icfirehi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icind.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icindhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icnuc.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icnuchi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icpark.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icparkhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icpol.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icpolhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icqry.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icqryhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icrail.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icrailhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icres.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icreshi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icroad.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icroadhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icseap.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icseaphi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icstad.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icstadhi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icwire.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\icwirehi.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\legendmm.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\images\GameUI\legendpm.scale-2000.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\demandg.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\fire.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\grcom.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\grcomhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\grcrim.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\grcrimhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\grind.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\grindhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\grmony.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\grmonyhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\grpoll.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\grpollhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\grres.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\grreshi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icairp.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icairphi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\iccoal.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\iccoalhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\iccom.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\iccomhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icdozr.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icdozrhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icfire.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icfirehi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icind.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icindhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icnuc.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icnuchi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icpark.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icparkhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icpol.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icpolhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icqry.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icqryhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icrail.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icrailhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icres.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icreshi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icroad.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icroadhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icseap.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icseaphi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icstad.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icstadhi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icwire.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\icwirehi.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\legendmm.psd" />
    <None Include="$(MSBuildThisFileDirectory)resources\psd-2000\legendpm.psd" />
    <None Include="$(MSBuildThisFileDirectory)strings\CityMessages_fr.properties" />
    <None Include="$(MSBuildThisFileDirectory)strings\CityStrings_fr.properties" />
    <None Include="$(MSBuildThisFileDirectory)strings\GuiStrings_fr.properties" />
    <None Include="$(MSBuildThisFileDirectory)strings\StatusMessages_fr.properties" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\de-de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-us\Resources.resw" />
  </ItemGroup>
</Project>