<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="62155AndreasBalzer.MicropolisforWindows" Publisher="CN=DF151369-BF2A-4390-919A-40CE0C57CC96" Version="1.2.16.0" />
  <mp:PhoneIdentity PhoneProductId="6c7f3e07-5745-4f43-ab0f-65b380f120c8" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Micropolis for Windows</DisplayName>
    <PublisherDisplayName>Andreas Balzer</PublisherDisplayName>
    <Logo>Assets\StoreLogo.50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Micropolis.App">
      <uap:VisualElements DisplayName="Micropolis" Square150x150Logo="Assets\Logo.150.png" Square44x44Logo="Assets\Logo.44.png" Description="Micropolis.W10" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\WideLogo.310.png" ShortName="Micropolis" Square310x310Logo="Assets\Logo.310.png" Square71x71Logo="Assets\Logo.71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.620.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="micropolis">
            <uap:DisplayName>Micropolis</uap:DisplayName>
            <uap:Logo>Assets\Logo.150.png</uap:Logo>
            <uap:InfoTip>Micropolis</uap:InfoTip>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/cty">.cty</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>