<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="62155AndreasBalzer.MicropolisforWindows" Publisher="CN=DF151369-BF2A-4390-919A-40CE0C57CC96" Version="1.1.0.2" />
  <mp:PhoneIdentity PhoneProductId="191940ae-1d72-49de-bede-abf0e1156ff7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Micropolis for Windows</DisplayName>
    <PublisherDisplayName>Andreas Balzer</PublisherDisplayName>
    <Logo>Assets\StoreLogo.50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Micropolis.WindowsPhone.App">
      <m3:VisualElements DisplayName="Micropolis for Windows" Square150x150Logo="Assets\Logo.150.png" Square44x44Logo="Assets\Logo.44.png" Description="Micropolis for Windows" ForegroundText="light" BackgroundColor="transparent" ToastCapable="true">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.310.png" Square71x71Logo="Assets\Logo.71.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.480.png" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="landscape" />
          <m3:Rotation Preference="landscapeFlipped" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="micropolis">
            <DisplayName>Micropolis</DisplayName>
            <InfoTip>Micropolis</InfoTip>
            <SupportedFileTypes>
              <FileType ContentType="application/cty">.cty</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="BackgroundTasks.NotifierTask">
          <BackgroundTasks>
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>